<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4d620d576e24ef0b2a2d4c801dc3826" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="SaturnModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.AccountIndustry" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.AccountOrder" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.AccountServiceContractAggr" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.AccountStatu" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.AccountType" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Activity" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ActivityLocation" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ActivityPriority" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ActivityPurpose" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ActivityResult" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ActivityStatu" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ActivityType" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Address" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.AddressCountry" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.AddressLocale" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.AddressPurpose" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.AddressState" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.AddressType" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.AggrOpptyStageTransition" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.AggrSalesRepDiscount" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.AlternatePricing" Width="1.5" PointX="14.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Attachment" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.AuditHistory" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.AverageDealSize" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.BundleItem" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Campaign" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CampaignCategory" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CampaignCategory1" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CampaignKeyCode" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CampaignOverview" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CampaignStatu" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CampaignTarget" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CampaignTask" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CampaignTaskNotificationConfig" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CampaignTemplate" Width="1.5" PointX="20.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CampaignType" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CaseCategory" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CaseCauseCode" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CaseCaus" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CaseResolutionCategory" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Case" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CaseSource" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CaseStatu" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CaseType" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Cell" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CertificatePrerequisite" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Certification" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CompetitionRating" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CompetitionStatu" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Competitor" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Contact" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ContactSource" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ContactType" Width="1.5" PointX="20.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Contract" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ContractTab" Width="1.5" PointX="26.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ContractType" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CurrencyCode" Width="1.5" PointX="16.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.CurrencySymbol" Width="1.5" PointX="18.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.DebitCardInstantIssue" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.DepositPlatform" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Discount" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.DiscountType" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.DracoActivity" Width="1.5" PointX="28.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.DracoActivityFactory" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Email" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.EmailFormat" Width="1.5" PointX="6.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.EmployeeForecastEmp" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.EmployeeForecastTerritory" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.EmployeeOpptyTerritory" Width="1.5" PointX="30.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.EmployeeQuotaEmployee" Width="1.5" PointX="8.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.EmployeeQuotaTerritory" Width="1.5" PointX="10.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ExchangeRate" Width="1.5" PointX="30.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FMgmtDashBoard" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Forecast" Width="1.5" PointX="30.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ForecastAdjustment" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ForecastStatu" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionAppDefDelete" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionAppDef" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionApplication" Width="1.5" PointX="4.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionAsd" Width="1.5" PointX="32.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionAttachment" Width="1.5" PointX="32.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionBusProc" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionCounterRanx" Width="1.5" PointX="32.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionCounter" Width="1.5" PointX="16.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionDefDelete" Width="1.5" PointX="32.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionDef" Width="1.5" PointX="32.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionDictionary" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionImage" Width="1.5" PointX="32.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionLink" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionQueryGroup" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionQuickAction" Width="1.5" PointX="34.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionReport" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionSecMap" Width="1.5" PointX="34.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionSessionTracker" Width="1.5" PointX="26.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionSetting" Width="1.5" PointX="34.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionUpdatePackage" Width="1.5" PointX="34.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionUser" Width="1.5" PointX="6.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.FusionVersion" Width="1.5" PointX="8.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.GA_AlertHist" Width="1.5" PointX="10.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.GA_Alerts" Width="1.5" PointX="16.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.GA_Settings" Width="1.5" PointX="28.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Influencer" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.InfluencerRating" Width="1.5" PointX="36.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.InfluencerResponseMode" Width="1.5" PointX="36.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Influencer1" Width="1.5" PointX="36.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.InfluencerType" Width="1.5" PointX="36.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Issue" Width="1.5" PointX="36.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.IssueStatu" Width="1.5" PointX="36.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.JobClass" Width="1.5" PointX="36.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.JobTitile" Width="1.5" PointX="36.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Lead" Width="1.5" PointX="18.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.LeadCategory" Width="1.5" PointX="20.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.LeadCompanySize" Width="1.5" PointX="22.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.LeadQualQuestion" Width="1.5" PointX="30.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.LeadRoutingConfiguration" Width="1.5" PointX="32.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.LeadSource" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.LeadStatu" Width="1.5" PointX="2.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.LeadStatusforEmployee" Width="1.5" PointX="38.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.LeadTimeToPurchase" Width="1.5" PointX="38.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.LoanPlatform" Width="1.5" PointX="12.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.MailingList" Width="1.5" PointX="38.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Manufacturer" Width="1.5" PointX="38.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.MarketingListMember" Width="1.5" PointX="38.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.MarketSegment" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.McM_Charter_Code" Width="1.5" PointX="38.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.McM_Core_Type" Width="1.5" PointX="38.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.McM_ProductTab" Width="1.5" PointX="4.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.McMAccountManager" Width="1.5" PointX="6.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.McMBankMapping" Width="1.5" PointX="24.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.McMBankPerformance" Width="1.5" PointX="38.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.McMBankVisitReport" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.McMBugzilla" Width="1.5" PointX="40.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.McMBugzillaComponent" Width="1.5" PointX="40.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.McMBugzillaProduct" Width="1.5" PointX="40.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.McMCategory" Width="1.5" PointX="40.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.McMProcessEvent" Width="1.5" PointX="40.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.McMProduct" Width="1.5" PointX="40.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.McMReleaseVersion" Width="1.5" PointX="40.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.McMType" Width="1.5" PointX="34.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Message" Width="1.5" PointX="40.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.MessageType" Width="1.5" PointX="8.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Methodology" Width="1.5" PointX="10.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Month_Valid" Width="1.5" PointX="12.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.NAICSCode" Width="1.5" PointX="14.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Note" Width="1.5" PointX="20.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.NoteType" Width="1.5" PointX="26.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Notification" Width="1.5" PointX="40.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.NotificationStatu" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Offering" Width="1.5" PointX="42.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Opportunity" Width="1.5" PointX="42.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.OpportunityAlertConfiguration" Width="1.5" PointX="22.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.OpportunityCode" Width="1.5" PointX="28.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.OpportunityLeadRating" Width="1.5" PointX="30.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.OpportunityProductLine" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.OpportunityProductType" Width="1.5" PointX="2.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.OpportunitySource" Width="1.5" PointX="4.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.OpportunityStageTransition" Width="1.5" PointX="44.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.OpportunityStatu" Width="1.5" PointX="44.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.OpportunityTemplate" Width="1.5" PointX="44.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.OpptyProduct" Width="1.5" PointX="24.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Ownership" Width="1.5" PointX="32.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.PainPoint" Width="1.5" PointX="34.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.PainPoint_Valid" Width="1.5" PointX="44.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Partner" Width="1.5" PointX="44.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.PartnerCertification" Width="1.5" PointX="6.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.PartnerContact" Width="1.5" PointX="8.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.PartnerContract" Width="1.5" PointX="10.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.PartnerLevel" Width="1.5" PointX="12.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.PartnerMargin" Width="1.5" PointX="14.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.PartnerStatu" Width="1.5" PointX="36.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Permission" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.PermissionStatu" Width="1.5" PointX="46.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Pricing" Width="1.5" PointX="46.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.PricingInstruction" Width="1.5" PointX="46.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.PricingType" Width="1.5" PointX="46.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Priority" Width="1.5" PointX="46.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductACH" Width="1.5" PointX="46.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductALM" Width="1.5" PointX="46.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductATM" Width="1.5" PointX="46.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductBillPay" Width="1.5" PointX="46.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductBranchCapture" Width="1.5" PointX="46.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductBSA" Width="1.5" PointX="46.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductBSAUDIT" Width="1.5" PointX="46.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductCategory" Width="1.5" PointX="46.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductCheckImageSystem" Width="1.5" PointX="26.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductCheckRecovery" Width="1.5" PointX="28.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductCheckWriter" Width="1.5" PointX="30.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductCIP" Width="1.5" PointX="38.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductCllReport" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductCommline" Width="1.5" PointX="2.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductCRInterface" Width="1.5" PointX="48.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductCRM" Width="1.5" PointX="48.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductCVCAL" Width="1.5" PointX="48.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductDebitCard" Width="1.5" PointX="48.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductDeposit" Width="1.5" PointX="48.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductDisasterCommLine" Width="1.5" PointX="48.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductDLinksCreditTracking" Width="1.5" PointX="48.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductDocumentStorage" Width="1.5" PointX="48.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductDRService" Width="1.5" PointX="48.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductEmailStatement" Width="1.5" PointX="48.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductEnotice" Width="1.5" PointX="32.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductEsafeBrand" Width="1.5" PointX="48.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductFinCEN" Width="1.5" PointX="48.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductHotSite" Width="1.5" PointX="48.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductIMarketingSub" Width="1.5" PointX="48.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductIMobileApp" Width="1.5" PointX="48.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductInt" Width="1.5" PointX="48.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductIntCashMgmt" Width="1.5" PointX="20.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductIntDesign" Width="1.5" PointX="34.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductInternet" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductIntPositivePay" Width="1.5" PointX="50.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductIntProvider" Width="1.5" PointX="50.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductIPFM" Width="1.5" PointX="50.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductLine" Width="1.5" PointX="10.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductLoanPricing" Width="1.5" PointX="50.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductLoansPlu" Width="1.5" PointX="12.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductMerchantCapture" Width="1.5" PointX="14.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductMerchService" Width="1.5" PointX="50.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductMLAlert" Width="1.5" PointX="50.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductMobileBanking" Width="1.5" PointX="50.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductMSIStatement" Width="1.5" PointX="50.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductNetAudit" Width="1.5" PointX="26.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductNetBackup" Width="1.5" PointX="50.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductNetManagement" Width="1.5" PointX="28.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductOFAC" Width="1.5" PointX="50.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductOriginationACH" Width="1.5" PointX="50.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductPCEncryption" Width="1.5" PointX="50.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductPinnedPOS" Width="1.5" PointX="36.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductPrft" Width="1.5" PointX="38.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductProfitability" Width="1.5" PointX="50.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductRealtimeDenial" Width="1.5" PointX="50.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductRegCC" Width="1.5" PointX="50.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductRemittanceProcessing" Width="1.5" PointX="50.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductRewardsChecking" Width="1.5" PointX="2.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductSecAudit" Width="1.5" PointX="4.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductSecureEm" Width="1.5" PointX="30.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductStatu" Width="1.5" PointX="46.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductStmtPrint" Width="1.5" PointX="48.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductSupp" Width="1.5" PointX="50.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductTeller" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductTrain" Width="1.5" PointX="52.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductType" Width="1.5" PointX="52.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductUnxBkup" Width="1.5" PointX="52.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductVenMgmt" Width="1.5" PointX="52.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductVoice" Width="1.5" PointX="52.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductWebAudit" Width="1.5" PointX="52.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProductWre" Width="1.5" PointX="20.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProfileDegree" Width="1.5" PointX="52.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProfileDepartment" Width="1.5" PointX="52.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProfilePrefix" Width="1.5" PointX="52.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProfileStatu" Width="1.5" PointX="52.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProfileSuffix" Width="1.5" PointX="32.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Program" Width="1.5" PointX="52.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ProgramLevel" Width="1.5" PointX="52.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.QualQuestionAnswer" Width="1.5" PointX="52.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.QualQuestion" Width="1.5" PointX="52.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Quarter_Valid" Width="1.5" PointX="52.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.QueuedUpdate" Width="1.5" PointX="6.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Quota" Width="1.5" PointX="12.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Quote" Width="1.5" PointX="14.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.QuoteApprovalConfiguration" Width="1.5" PointX="26.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.QuoteStatu" Width="1.5" PointX="34.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Rating" Width="1.5" PointX="36.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ReasonCode" Width="1.5" PointX="38.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.RecurringRevenue" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.RecurringRevenueByTerritory" Width="1.5" PointX="2.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Referral" Width="1.5" PointX="54.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ReferralType" Width="1.5" PointX="54.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Region" Width="1.5" PointX="54.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Response" Width="1.5" PointX="54.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.RevenueType" Width="1.5" PointX="54.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.RMA" Width="1.5" PointX="54.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.RMAReason" Width="1.5" PointX="28.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.SalesActivity" Width="1.5" PointX="54.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.SalesTerritory" Width="1.5" PointX="54.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ScheduledJob" Width="1.5" PointX="46.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ScheduledJobHistory" Width="1.5" PointX="48.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Seed" Width="1.5" PointX="54.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Segment" Width="1.5" PointX="20.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ServerInformation" Width="1.5" PointX="30.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ServiceContract" Width="1.5" PointX="54.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Skill" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Stage" Width="1.5" PointX="56.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.StandardForecast" Width="1.5" PointX="56.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.StandardUserTeam" Width="1.5" PointX="56.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Subscription" Width="1.5" PointX="56.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.SubscriptionDestination" Width="1.5" PointX="56.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.SuppressionList" Width="1.5" PointX="56.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Team" Width="1.5" PointX="56.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.TeamMember" Width="1.5" PointX="56.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.TeamMemberRole" Width="1.5" PointX="56.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Territory" Width="1.5" PointX="50.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.TerritoryPricing" Width="1.5" PointX="56.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.TimeUnit" Width="1.5" PointX="32.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.UserPresence" Width="1.5" PointX="34.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Vendor" Width="1.5" PointX="36.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.VendorStatu" Width="1.5" PointX="38.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.VolumeBasedPricing" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.ConfigOpportunityProductLine" Width="1.5" PointX="58.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.GA_DepartmentReports" Width="1.5" PointX="58.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.McM_AuditHistory" Width="1.5" PointX="58.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaturnModel.Profile" Width="1.5" PointX="58.75" PointY="37.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>